{
  "ConnectionStrings": {
    "Ledgerra": "Host=localhost;Port=5432;Database=ledgerra;Username=ledgerra;Password=ledgerra"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
