{
  "ConnectionStrings": {
    "Ledgerra": "Host=localhost;Port=5432;Database=ledgerra;Username=ledgerra;Password=ledgerra"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:4173",
      "https://localhost:4173"
    ]
  }
}
